<style>

  * {
      padding: 0px;
      margin: 0px;
      
  }

  header {
    background: rgb(48, 48, 48);
  }

  
  nav {
      position: relative;
      display: block;
      padding: 10px 0px 10px 0px;
      transition: 1s;
      
  }


  nav  a, i, ul, li {
      text-decoration: none;
      color: white;
      list-style: none;
      padding: 0px;
      margin: 0;
  }


  @media (max-width: 769.99px) {

      nav li:hover {
          background: rgba(255, 255, 255, 0.13);
      }

      nav a:hover {
          color: currentColor;
      }


      #logo {
          display: block;
          padding: .5rem;
          text-align: center;

      }


      #btn-menu {
          display: block;
          padding: .3rem 0;
          margin-top: .3rem;
          text-align: center;
          font-size: 1.5rem;
          background: rgba(255, 255, 255, 0.233);
      }

      #lmenu {
          position: relative;
          display: block;
          width: 100%;
          height: 0px;
          visibility: hidden;
          overflow-y: hidden;
          transition: .5s;
      }

      #lmenu.active {
          height: 50vh;
          visibility: visible;
          overflow-y: visible;
      }


      #lmenu ul li {
          padding: 4%;
          text-align: center;
          border-bottom: 1px solid rgba(248, 248, 248, 0.144);
      }
  }


  @media (min-width: 770px) {

      nav {
          display: flex;
          align-items: center;
          white-space: nowrap;
      }

      nav a:hover {
          color: white;
          font-weight: bold;
          text-shadow: 0 0 4px white;
      }

      #logo {
          font-weight: bolder;
      }

      nav i {
          display: none;
      }

      #lmenu {
          display: flex;
          width: 100%;
          padding: 0 5%;
          justify-content: space-between;
      }

      #menu-links {
          display: flex;
          gap: 1rem;
      }

      #menu-login {
          display: flex;
          gap: 1rem;
      }
  }

  


</style>

<header>
  <nav class="container">
      <a id="logo" href="{{ url_for('home') }}">COMUNIDADE IMPRESSIONADORA</a>
      <i id="btn-menu" class="bi bi-list"></i>
      <div id="lmenu">
          <ul id="menu-links">
              
              <li><a href="{{ url_for('home') }}">Início</a></li>
              <li><a href="{{ url_for('usuarios') }}">Usuários</a></li>
              <li><a href="{{ url_for('contato') }}">Contatos</a></li>

          </ul>
          <ul id="menu-login">
              {% if current_user.is_authenticated %}

                  <li><a href="{{ url_for('criar_post') }}">Criar Post</a></li>
                  <li><a href="{{ url_for('perfil') }}">Meu Perfil</a></li>
                  <li><a href="{{ url_for('sair') }}">Sair</a></li>

              {% else %}

                  <li><a href="{{ url_for('login') }}">Login</a></li>
                  <li><a href="{{ url_for('login') }}">Criar Conta</a></li>

              {% endif %}
          </ul>
      </div>
  </nav>
</header>


<script>

  const btn_menu = document.getElementById('btn-menu')

  function abrirMenu(event) {
      event.preventDefault();

      const lmenu = document.getElementById('lmenu')

      lmenu.classList.toggle('active')
  }

  btn_menu.addEventListener('click', abrirMenu)
</script>